web/modules/footer.html

<footer>
  <div class="footer-top" id="contacts">
    <div class="container">
      <div class="contact-title">
        <div class="section-title">
          <div class="cintact-us-blocks section-title__img"></div><span>Связатся с нами</span>
        </div>
      </div>
      <div class="contact-address_wrap">
        <div class="contact-address">
          <div class="contact-address__street contact-address__item">
            <div class="contact-address__street-ico contact-address__item-ico"><img src="img/location.png" alt="location icon"/></div>
            <div class="contact-address__street-text contact-address__text"><span>5, Klovskiy Uzviz Street</span><span>01021 Kiev, Ukraine</span></div>
          </div>
          <div class="contact-address__telephone contact-address__item">
            <div class="contact-address__telephone-ico contact-address__item-ico"><img src="img/tel.png" alt="telephone icon"/></div>
            <div class="contact-address__telephone-text contact-address__text"><a href="tel:0442201950">(044) 220 19 50</a><a href="tel:044225672">(044) 220 56 72</a></div>
          </div>
          <div class="contact-address__email contact-address__item">
            <div class="contact-address__email-ico contact-address__item-ico"><img src="img/address.png" alt="email icon"/></div>
            <div class="contact-address__email-text contact-address__text"><a href="mailto:info@udg.com.ua">info@udg.com.ua</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="left-side footer-bottom__item"><span>© 2018 Standard development, All rigths reserved.</span></div>
    <div class="miidle-side footer-bottom__item"><a class="facebook" href="#"></a><a class="twitter-logo twitter" href="#"></a>
      <!--a(href="#").vk-->
    </div>
    <div class="right-side footer-bottom__item">
      <div class="header-top__phones footer-phones">
        <ul class="phones-list">
          <li><a href="tel:01234567891">01234567891</a></li>
          <li><a href="tel:09876541230">09876541230</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

pug/modules/footer.pug
footer
    .footer-top#contacts
        .container
            .contact-title
                .section-title
                    .cintact-us-blocks.section-title__img
                    span Связатся с нами
            .contact-address_wrap
                .contact-address
                    .contact-address__street.contact-address__item
                        .contact-address__street-ico.contact-address__item-ico
                            img(src="img/location.png" alt="location icon")
                        .contact-address__street-text.contact-address__text
                            span 5, Klovskiy Uzviz Street
                            span 01021 Kiev, Ukraine
                    .contact-address__telephone.contact-address__item
                        .contact-address__telephone-ico.contact-address__item-ico
                            img(src="img/tel.png" alt="telephone icon")
                        .contact-address__telephone-text.contact-address__text
                            a(href='tel:0442201950') (044) 220 19 50
                            a(href='tel:044225672') (044) 220 56 72
                    .contact-address__email.contact-address__item
                        .contact-address__email-ico.contact-address__item-ico
                            img(src="img/address.png" alt="email icon")
                        .contact-address__email-text.contact-address__text
                            a(href="mailto:info@udg.com.ua") info@udg.com.ua

    .footer-bottom
        .left-side.footer-bottom__item
            span © 2018 Standard development, All rigths reserved.
        .miidle-side.footer-bottom__item
            a(href="#").facebook
            a(href="#").twitter-logo.twitter
            //a(href="#").vk
        .right-side.footer-bottom__item
            .header-top__phones.footer-phones
                ul.phones-list
                    li
                        a(href='tel:01234567891') 01234567891
                    li
                        a(href='tel:09876541230') 09876541230
